is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieWebsite
build_property.RootNamespace = MovieWebsite
build_property.ProjectDir = C:\Users\hacsa\OneDrive\Tài liệu\Đại học\Môn Chuyên Ngành\.Net\test\MovieWebsite\MovieWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hacsa\OneDrive\Tài liệu\Đại học\Môn Chuyên Ngành\.Net\test\MovieWebsite\MovieWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/ActorDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWN0b3JEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/ActorGrid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWN0b3JHcmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Comment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Country.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ291bnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Filter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRmlsdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Genre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcR2VucmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/Language.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTGFuZ3VhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/MovieDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTW92aWVEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcUGFnZU5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/SearchByFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2VhcmNoQnlGaWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/SimilarMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2ltaWxhck1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/SlideMovieNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2xpZGVNb3ZpZU5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/SlideSP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2xpZGVTUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/SlideTopView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2xpZGVUb3BWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/TC_TTPhimTDV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcVENfVFRQaGltVERWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/TTDienVienTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcVFREaWVuVmllblRQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/TTPhimTDV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcVFRQaGltVERWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Movie/WatchingMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcV2F0Y2hpbmdNb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Payment/ChonPhuongThucThanhToan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxDaG9uUGh1b25nVGh1Y1RoYW5oVG9hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Payment/PaymentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Payment/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Payment/Result_MOMO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxSZXN1bHRfTU9NTy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Payment/ThongTinThanhToan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxUaG9uZ1RpblRoYW5oVG9hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Payment/ThongTinThanhToan_MOMO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxUaG9uZ1RpblRoYW5oVG9hbl9NT01PLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/AvatarImg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBdmF0YXJJbWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ChangeInfor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VJbmZvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/menu_profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxtZW51X3Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ResetPassword_2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNldFBhc3N3b3JkXzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ShowChangePass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93Q2hhbmdlUGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ShowFavorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93RmF2b3JpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/User/ShowInfor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93SW5mb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hacsa/OneDrive/Tài liệu/Đại học/Môn Chuyên Ngành/.Net/test/MovieWebsite/MovieWebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-low6w6gdjl
